# ============================================
# SSH Config - Multi-Remote Git
# ============================================

# Codeberg (origin)
Host codeberg.org
    HostName codeberg.org
    User git
    IdentityFile ~/.secrets/ssh/id_ed25519_codeberg
    IdentitiesOnly yes

# GitHub (github)
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.secrets/ssh/id_ed25519_github
    IdentitiesOnly yes


# ============================================
# SSH Config - n8-vps
# ============================================

Host n8-vps
    HostName 136.243.101.223
    User mrohwer
    Port 61020
    IdentityFile ~/.ssh/id_ed25519      # Falls spezifischer Key
    IdentitiesOnly yes                   # Nur diesen Key verwenden
    ServerAliveInterval 60               # Keepalive alle 60s (verhindert Timeout)
    ServerAliveCountMax 3                # Nach 3 fehlenden Antworten trennen
    AddKeysToAgent yes                   # Key automatisch zum Agent hinzufügen
